{
  "name": "papr-View",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "latest",
    "braft-editor": "^2.3.9",
    "clsx": "latest",
    "date-fns": "^2.25.0",
    "isomorphic-unfetch": "^3.1.0",
    "mongoose": "^6.0.10",
    "next": "^12.0.1",
    "next-auth": "^4.0.0-beta.6",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-html-parser": "^2.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
